{
  "name": "comrad-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "downshift": "^6.1.7",
    "lodash": "^4.17.21",
    "node-sass": "^9.0.0",
    "rc-tooltip": "^5.2.2",
    "react": "^16.14.0",
    "react-big-calendar": "^1.5.0",
    "react-datepicker": "^4.8.0",
    "react-dates": "^21.8.0",
    "react-dnd": "^10.0.0",
    "react-dnd-html5-backend": "^10.0.0",
    "react-dom": "^16.14.0",
    "react-grid-system": "^8.1.5",
    "react-modal": "^3.15.1",
    "react-quill": "^2.0.0",
    "react-redux": "^7.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-table-6": "^6.11.0",
    "redux": "^4.2.0",
    "redux-form": "^8.3.8",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.21.1",
    "babel-loader": "^8.2.5",
    "concurrently": "^8.2.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "fetch-mock": "^9.11.0",
    "moxios": "^0.4.0",
    "node-sass-chokidar": "^2.0.0",
    "react-styleguidist": "^12.0.0",
    "react-test-renderer": "^16.0.0",
    "redux-mock-store": "^1.5.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
